apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs '../HandGestureLibrary/libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':Sensor')
    implementation project(':CommonLibrary')
    implementation project(':RGBDSLAMLibrary')
    implementation project(':MarkerLibrary')
    //implementation project(':ObjectTrackingLibrary')
    implementation project(':HandGestureLibrary')
    implementation project(':FaceMeshLibrary')
    implementation project(':BodyDetectLibrary')
}
