apply plugin: 'com.android.application'
// Create a configuration to mark which aars to extract .so files from
configurations { natives }
android {
signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.standardar.examples.c.facemesh"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "2.4.0.2"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Wall", "-Werror=return-type"
                arguments "-DANDROID_STL=c++_static"
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../../../sdk/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: '../../../sdk/jar', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

task makeApk(type: Copy) {
    delete ('../../../sdk/apk//FaceMesh C.apk')
    from ('build/outputs/apk/release/')
    into ('../../../sdk/apk/')
    include('app-release.apk')
    rename('app-release.apk', 'FaceMesh C.apk')
}

makeApk.dependsOn("assembleRelease")

