apply plugin: 'com.android.application'

// Create a configuration to mark which aars to extract .so files from
configurations { natives }

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.standardar.examples.c.handgesture"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "2.4.0.2"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Wall", "-Werror=return-type"
                arguments "-DANDROID_STL=c++_static"
                abiFilters "arm64-v8a"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../../../sdk/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: '../../../sdk/aar', include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

}

task makeApk(type: Copy) {
    delete ('../../../sdk/apk//HandGestureC.apk')
    from ('build/outputs/apk/release/')
    into ('../../../sdk/apk/')
    include('app-release.apk')
    rename('app-release.apk', 'HandGestureC.apk')
}

makeApk.dependsOn("assembleRelease")

