apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            aidl.srcDirs = ['../../common/src/main/aidl']
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlibrary')
    implementation project(':sensorlibrary')
    implementation project(':handgesturelibrary')
    implementation project(':markerlibrary')
    implementation project(':slamlibrary')
    implementation project(':facemeshlibrary')
    implementation project(':bodydetectlibrary')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
